# Test-Automation

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  CLEANUP_GUIDE.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTION_STATUS.md  FIX_MAVEN_PATH.md  HOW_TO_RUN.md  HOW_TO_RUN_PROJECT.md  INSTALL_MAVEN_NOW.md  PROJECT_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_PROJECT_NOW.md  SETUP.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  VERIFY_MAVEN.md  add_maven_to_path.ps1  check-prerequisites.sh  cleanup.sh  docker-compose.yml  install_maven.ps1  pom.xml  quick-start.sh  run-project.sh  setup.sh  testng.xml
src/main/java/com/automention/framework/: TestAutomationFrameworkApplication.java
src/main/java/com/automention/framework/api/: JsonComparisonUtil.java  RestApiClient.java
src/main/java/com/automention/framework/config/: ApplicationConfig.java
src/main/java/com/automention/framework/driver/: WebDriverManager.java
src/main/java/com/automention/framework/entity/: Product.java
src/main/java/com/automention/framework/pages/: LoginPage.java
src/main/java/com/automention/framework/repository/: ProductRepository.java
src/main/java/com/automention/framework/service/: DatabaseService.java
src/main/java/com/automention/framework/utils/: ExcelConfigReader.java  FileUtil.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: init.sql
src/test/java/com/automention/framework/config/: CucumberSpringConfiguration.java
src/test/java/com/automention/framework/hooks/: Hooks.java
src/test/java/com/automention/framework/listeners/: ReportSummaryListener.java  TestListener.java
src/test/java/com/automention/framework/runners/: TestRunner.java
src/test/java/com/automention/framework/stepdefinitions/: ApiStepDefinitions.java  DatabaseStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/automention/framework/utils/: ElasticSearchUtil.java
src/test/resources/features/: Scenario1_LoginTest.feature  Scenario2_LoginWithApiTest.feature  Scenario3_LoginWithDatabaseTest.feature
